<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_iconColor="#2196F3"/>
    <item
        android:id="@+id/favouriteFragment"
        android:title="SEARCH"
        android:icon="@drawable/ic_baseline_search_24"
        app:cnb_iconColor="#2196F3"/>
    <item
        android:id="@+id/cartFragment"
        android:title="MY CART"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:cnb_iconColor="#2196F3"/>

    <item
        android:id="@+id/profileFragment"
        android:title="PROFILE"
        android:icon="@drawable/ic_baseline_person_24"
        app:cnb_iconColor="#2196F3"/>

</menu>