<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginPhoneActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/numberLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="-50dp"
        android:layout_marginHorizontal="36dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="7dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Number"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number"
                    android:id="@+id/userphone"
                    android:inputType="number"
                    android:drawablePadding="12dp"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sendOTP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Send OTP"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="-50dp"
        android:layout_marginHorizontal="36dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="7dp"
        android:visibility="gone"

        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter OTP"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OTP"
                    android:inputType="number"
                    android:drawablePadding="12dp"
                    android:id="@+id/userOTP"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/verifyOTP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Verify OTP"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>